<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notesets</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!-- Container for the website -->
    <div class="container">

        <!-- HEADER -->
        <header>
                <!-- Main Logo -->
                <img src="img/logo.png" alt="logo" class="logo">

                <!-- Navigation List -->
                <nav>

                    <!-- Mobile Hamburger Menu Toggle -->
                    <a href="#" class="hide-desktop">
                        <img src="img/ham.svg" alt="toggle menu" class="menu" id="menu">
                    </a>

                    <!-- Desktop Navigation Menu List -->
                    <ul class="show-desktop hide-mobile" id="nav">

                        <!-- Close Mobile Menu -->
                        <li id="exit" class="exit-btn hide-desktop">
                            <img src="img/exit.svg" alt="exit menu">
                        </li>

                        <!-- Desktop menu elements -->
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
        </header>

        <section>

            <!-- Server graphic -->
            <img src="img/server.svg" alt="server illustration" class="server">

            <!-- Main header and call to action -->
            <h1 class="main-headline">Introducing Notesets.</h1>
            <p class="subhead">The new way to study.</p>

            <!-- Scroll down graphic (invisible for mobile) -->
            <img src="img/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>

    <!-- Blue background graphic container -->
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <!-- First description item -->
                    <img src="img/icon-1.svg" alt="calendar icon">
                    <p>Forget index cards. Notesets allows you to ditch the boring physical studying for a better-structured online alternative.</p>
                </li>
                <li>
                    <!-- Second description item -->
                    <img src="img/icon-2.svg" alt="other icon">
                    <p>Forget index cards. Notesets allows you to ditch the boring physical studying for a better-structured online alternative.</p>
                </li>
                <li>
                    <!-- Third description item -->
                    <img src="img/icon-3.svg" alt="other icon">
                    <p>Forget index cards. Notesets allows you to ditch the boring physical studying for a better-structured online alternative.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="gray-container">
        <div class="container">
            <ul>
                <!-- User testimonial #1 -->
                <li>
                    <figure>
                        <img src="img/user1.png" alt="user testimonial picture">
                        <blockquote>This is what this individual has to say about our product.</blockquote>
                        <figcaption>- Jane Doe</figcaption>
                    </figure>
                </li>

                <!-- User testimonial #2 -->
                <li>
                    <figure>
                        <img src="img/user2.png" alt="user testimonial picture">
                        <blockquote>This is what this individual has to say about our product.</blockquote>
                        <figcaption>- John Doe</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>

    <!-- Call to action section -->
    <div class="container">
        <h2>Sign up for free today!</h2>
        <a href="#" class="cta">GET STARTED</a>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="container">

                <!-- Footer logo -->
                <a href="#">
                    <img src="img/logo-white.png" class="logo" alt="logo white">
                </a>

                <!-- Address -->
                <p class="address">We don't have an office.<br>Yet.</p>

                <!-- Links -->
                <ul class="footer-links">
                    <li>
                        <a href="#">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    

    <!-- JAVASCRIPT -->

    <script>
        
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });

    </script>


</body>
</html>